<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Projekt</title>
        <meta name="author" content="Luka Kečkeš" />
        <meta name="description" content="0246097905" />
        <link rel="apple-touch-icon" sizes="180x180" href="slike/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="slike/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="slike/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
    </head>
<body>
    <a id="vrh"></a>
    <header>
        <hr>
        <div class="container"><h1 class="title">Vijesti</h1>
            <nav>
                <a href="indeks.html"> Naslovnica </a>
                <a href="unos.php"> Unos </a>
                <a href="#film"> Film </a>
                <a href="#igra"> Igra </a>
                <a href="registracija.php"> Registracija </a>
                <a href="administracija.php"> Administarcija </a>       
            </nav>
        </div>
    </header>
    
    <main>
        <section>
        <div class="row">
            <div class="col-12">
                <h2><i class="fas fa-video"></i>Film</h2>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-12">
                <a href="#"><img class="slika"src="Slike/film1.jpg" alt="Film">
                    <h1 class="title"> Najnoviji film 60 min, zivot kaktusa!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta mattis nisi, et convallis velit sagittis id.
                        Duis velit quam, laoreet eget venenatis quis, luctus a turpis. Sed massa odio, semper a gravida ac, pulvinar eu urna. 
                        Maecenas vel leo ac mi vehicula luctus in vitae leo. Fusce ultrices sollicitudin tortor ut volutpat. Sed maximus tortor ut risus suscipit, sit amet efficitur nisi pharetra. Donec eget metus et libero convallis tristique.
                    </p>
                </a></div>
            <div class="col-lg-4  col-md-6 col-sm-12">
                <a href="#"><img class="slika"src="Slike/film1.jpg" alt="Film">
                    <h1 class="title">Najnoviji film 60 min, zivot kaktusa!</h1>
                    <p>Fusce venenatis arcu in libero faucibus posuere vel viverra velit. Sed at fermentum mi. Vestibulum id risus vitae odio ultricies viverra porttitor id justo. 
                        Aliquam id sapien ac eros imperdiet faucibus pretium eu neque. Nullam convallis sit amet dolor sed malesuada. Cras augue urna, mattis vitae magna a, molestie posuere ex. Donec tempus tellus ultricies molestie auctor.
                        Quisque feugiat, odio vel dignissim lobortis, nibh leo interdum neque, vel imperdiet ex lacus sed tellus. Nulla auctor porttitor sem, malesuada fringilla.</p>
                    </p>            
                </a></div>
            <div class="col-lg-4  col-md-6 col-sm-12">
                <a href="#"><img class="slika"src="Slike/film1.jpg" alt="Film">
                    <h1 class="title">Najnoviji film 60 min, zivot kaktusa!</h1>
                    <p>Fusce venenatis arcu in libero faucibus posuere vel viverra velit. Sed at fermentum mi. Vestibulum id risus vitae odio ultricies viverra porttitor id justo. 
                        Aliquam id sapien ac eros imperdiet faucibus pretium eu neque. Nullam convallis sit amet dolor sed malesuada. Cras augue urna, mattis vitae magna a, molestie posuere ex. Donec tempus tellus ultricies molestie auctor.
                        Quisque feugiat, odio vel dignissim lobortis, nibh leo interdum neque, vel imperdiet ex lacus sed tellus. Nulla auctor porttitor sem, malesuada fringilla.</p>
                    </p>            
                </a>
            </div>
        </div>
        </section>
        <section>
            <div class="row">
                <div class="col-12">
                    <h2 class="category"><i class="fas fa-dice"></i>Igre</h2>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <a href="#"><img class="slika"src="Slike/igra1.jpg" alt="Igra">
                        <h1 class="title">Igra gdje je kaktus pokorio planinu</h1>
                        <p>Fusce venenatis arcu in libero faucibus posuere vel viverra velit. Sed at fermentum mi. Vestibulum id risus vitae odio ultricies viverra porttitor id justo. 
                            Aliquam id sapien ac eros imperdiet faucibus pretium eu neque. Nullam convallis sit amet dolor sed malesuada. Cras augue urna, mattis vitae magna a, molestie posuere ex. Donec tempus tellus ultricies molestie auctor.
                            Quisque feugiat, odio vel dignissim lobortis, nibh leo interdum neque, vel imperdiet ex lacus sed tellus. Nulla auctor porttitor sem, malesuada fringilla.</p>
                        </p>               
                    </a></div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <a href="#"><img class="slika"src="Slike/igra1.jpg" alt="Igra">
                        <h1 class="title">Igra gdje je kaktus pokorio planinu</h1>
                        <p>Fusce venenatis arcu in libero faucibus posuere vel viverra velit. Sed at fermentum mi. Vestibulum id risus vitae odio ultricies viverra porttitor id justo. 
                            Aliquam id sapien ac eros imperdiet faucibus pretium eu neque. Nullam convallis sit amet dolor sed malesuada. Cras augue urna, mattis vitae magna a, molestie posuere ex. Donec tempus tellus ultricies molestie auctor.
                            Quisque feugiat, odio vel dignissim lobortis, nibh leo interdum neque, vel imperdiet ex lacus sed tellus. Nulla auctor porttitor sem, malesuada fringilla.</p>
                        </p>
                    </a></div>
                <div class="col-lg-4  col-md-6 col-sm-12">
                    <a href="#"><img class="slika"src="Slike/igra1.jpg" alt="Igra">
                        <h1 class="title">Igra gdje je kaktus pokorio planinu</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta mattis nisi, et convallis velit sagittis id.
                            Duis velit quam, laoreet eget venenatis quis, luctus a turpis. Sed massa odio, semper a gravida ac, pulvinar eu urna. 
                            Maecenas vel leo ac mi vehicula luctus in vitae leo. Fusce ultrices sollicitudin tortor ut volutpat. Sed maximus tortor ut risus suscipit, sit amet efficitur nisi pharetra. Donec eget metus et libero convallis tristique.
                        </p>
                    </a></div>
            </div>
        </section>
        
    </main>
        <footer>
            <hr>
            <p class="podaci">Luka Kečkeš | 0246097905 | lukakeckes.1999@gmail.com | 2022</p>
        </footer>  
</body>